cbsinteractive/update-tfc-workspace-variable-value-action/action.yml
name: Update TFC Workspace Variable
description: Updates the value of a Terraform Cloud workspace variable
inputs:
  tfcToken:
    description: A Terraform Cloud API token with access to manage the workspace
    required: true
  orgName:
    description: The name of the Terraform Cloud organization where the workspace resides
    required: true
  workspaceName:
    description: The name of the Terraform Cloud workspace
    required: true
  variableName:
    description: The name of the variable
    required: true
  value:
    description: The variable's initial value
    required: false
    default: ""
runs:
  using: docker
  image: docker://frostedcarbon/tfc-cli:v1.0.0
  args:
    - workspaces
    - variables
    - update
    - value
    - -token
    - ${{ inputs.tfcToken }}
    - -org
    - ${{ inputs.orgName }}
    - -workspace
    - ${{ inputs.workspaceName }}
    - -key
    - ${{ inputs.variableName }}
    - -value
    - ${{ inputs.value }}
branding:
  icon: arrow-up-right
  color: blue

vinayprakash893/azure-terrafrom-vny-actions/.github/workflows/tf-cloud-vars.yml
- name: Updating the variables
  uses: cbsinteractive/update-tfc-workspace-variable-value-action@v1
  with:
      tfcToken: ${{ secrets.TF_API_TOKEN }}
      orgName: 'Cloudtech'
      workspaceName: 'cloud_user_p_99650270'
      variableName: newkey1
      value: "acutalvalue1"